# Configuración de Supabase
SUPABASE_URL="https://qzmgizrvdukyxvpgclvd.supabase.co"
SUPABASE_KEY="sb_publishable_BK4cQlXdmaWtlSW8YKnAqw_jB5Nb..." 
# (Completa la key con el código largo que copiaste en el paso anterior)

# n8n
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0NDIzMDAxYS04YWU2LTQ1YWUtYjRlNS03NzQ4NTNlMWE5NDkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY4OTI1ODQ2fQ.AzA3Shc0i3oHaqe2V8ts128Eq4Vv0LaUS3A-CVPwbc4
N8N_BASE_URL=https://acn8n.alefcompany.online/api/v1